{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ally-audit-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "routes": [
    {
      "pattern": "ally.andersseen.dev/api/*",
      "zone_name": "andersseen.dev",
    },
  ],
  "browser": {
    "binding": "BROWSER",
  },
  "containers": [
    {
      "class_name": "AuditRunnerContainer",
      "image": "../../Dockerfile.runner",
      "instance_type": "standard-1",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIT_RUNNER",
        "class_name": "AuditRunnerContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AuditRunnerContainer"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ally-audits",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
    {
      "binding": "ally_audits",
      "database_name": "ally-audits",
      "database_id": "758c08aa-1cc0-46b7-900a-b468f0a5c2a7",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "ally-audit-artifacts",
    },
  ],
  // Produced by the hosted API and consumed by this Worker's native
  // `queue()` export, which starts a Cloudflare Container per audit. The
  // standalone Node runner remains available as a documented fallback, but
  // its HTTP pull-consumer registration is no longer the default deploy path.
  "queues": {
    "producers": [
      {
        "binding": "AUDIT_QUEUE",
        "queue": "ally-audit-jobs",
      },
    ],
    "consumers": [
      {
        "queue": "ally-audit-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "ally-audit-jobs-dlq",
      },
    ],
  },
  "vars": {
    "DEV_AUTH_URL": "https://auth-devflare.andersseen.dev",
    "DEV_AUTH_CLIENT_ID": "ally-dev",
    "DEV_AUTH_REDIRECT_URI": "https://ally.andersseen.dev/api/auth/callback",
    "PUBLIC_WEB_ORIGIN": "https://ally.andersseen.dev",
    // Caps re-claim attempts per audit; independent of the queue's own
    // max_retries above, which bounds redelivery at the transport level.
    "AUDIT_MAX_ATTEMPTS": "3",
  },
  // Secrets — never set here. Configure with `wrangler secret put <name>`:
  //   DEV_AUTH_CLIENT_SECRET, ALLY_SESSION_SECRET, ALLY_RUNNER_SECRET
}
